; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atom

[env:atom]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps = 
	Wire
	m5stack/M5Atom@^0.0.5
	fastled/FastLED@^3.4.0
	wasm3/Wasm3@^0.5.0
	bxparks/AceButton@^1.9.1
